# springMVC-study

springMVC-annotation/: pom.xml
springMVC-annotation/src/main/java/com/hhf/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springMVC-annotation/src/main/java/com/hhf/mvc/controller/: TestController.java
springMVC-annotation/src/main/java/com/hhf/mvc/interceptor/: TestInterceptor.java
springMVC-demo1/: pom.xml
springMVC-demo1/src/main/java/com/hhf/mvc/controller/: HelloController.java
springMVC-demo1/src/main/resources/: springMVC.xml
springMVC-demo1/src/main/webapp/WEB-INF/: web.xml
springMVC-demo1/src/main/webapp/WEB-INF/templates/: target.html
springMVC-demo2/: pom.xml
springMVC-demo2/src/main/java/com/hhf/mvc/bean/: User.java
springMVC-demo2/src/main/java/com/hhf/mvc/controller/: ParamController.java  RequetMappingController.java  TestController.java
springMVC-demo2/src/main/webapp/WEB-INF/: web.xml
springMVC-demo2/src/main/webapp/WEB-INF/templates/: index.html  test_param.html
springMVC-demo3/: pom.xml
springMVC-demo3/src/main/java/com/hhf/mvc/controller/: ScopeController.java  TestController.java  (+2 more)
springMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_rest.html  test_view.html
springMVC-demo4/: pom.xml
springMVC-demo4/src/main/resources/: springMVC.xml
springMVC-demo4/src/main/webapp/WEB-INF/: web.xml
springMVC-demo4/src/main/webapp/WEB-INF/templates/: error.html  file.html  success.html
springMVC-rest/: pom.xml
springMVC-rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_update.html
(+11 files in other folders)
